[Source Media Descriptions]
	"1","Disk 1","Setup1.CAB","..\DISK1"
	"2","Disk 2","Setup2.CAB","..\DISK2"
	"3","Disk 3","Setup3.CAB","..\DISK3"
	"4","Disk 4","Setup4.CAB","..\DISK4"

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "CABINET"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = ""
"STF_ROOT"       = ""
"STF_SETTIME"    = ""
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"


[Application]
"_38P0VVWR8"=3,VOP.EXE,,,,2011-06-13,,,,,,VOP.EXE<VOP.EXE>,,,,4614613,,,,,


[Setup]
"SetupIni"=1,SETUP.INI,,,,1998-04-24,!DECOMPRESS,,OLDER,,,SETUP.INI,,,,149,,,,,
"AcmsetupExe"=1,ACMSETUP.EXE,,,,1998-05-11,,,OLDER,,,ACMSETUP.EXE,,,,371200,,,,,
"AcmsetupHlp"=1,ACMSETUP.HLP,,,,1998-04-24,,,OLDER,,,ACMSETUP.HLP,,,,14490,,,,,
"SetupTdf"=1,SETUP.TDF,,,,1998-04-24,!DECOMPRESS,,OLDER,,,SETUP.TDF,,,,84,,,,,
"MssetupDll"=1,MSSETUP.DLL,,,,1998-04-24,,,OLDER,,,MSSETUP.DLL,,,,283136,,,,,
"Wizset32Dll"=1,WIZSET32.DLL,,,,1998-04-24,,,OLDER,,,WIZSET32.DLL,,,,60928,,,,,
"OdbcstfDll"=1,ODBCSTF.DLL,,,,1998-06-22,!DECOMPRESS,,OLDER,,,ODBCSTF.DLL,,,,28672,,,,3.510.3002.1,
"OdbckeyInf"=1,ODBCKEY.INF,,,,1998-05-31,!DECOMPRESS,,OLDER,,,ODBCKEY.INF,,,,3281,,,,,
"SetupExe"=1,SETUP.EXE,,,,1998-04-24,!DECOMPRESS,,OLDER,,,SETUP.EXE,,,,74192,SYSTEM,,,,
	1,SETUP.STF,,,,2011-06-13,!DECOMPRESS,,OLDER,,,SETUP.STF,,,,3326,,,,,!VITAL
	1,SETUP2.LST,,,,2011-06-13,,,OLDER,,,SETUP.LST,	,,,1193,,,,,!VITAL
	1,SETUP.INF,,,,2011-06-13,!DECOMPRESS,,OLDER,,,SETUP.INF,,,,2416,,,,,!VITAL


[System]
"Oleaut32Dll"=1,OLEAUT32.DLL,,,,1998-06-18,,1033,OLDER,,,OLEAUT32.DLL,,,,598288,SYSTEM,,,2.30.4261.1,
"Olepro32Dll"=1,OLEPRO32.DLL,,,,1998-06-18,,1033,OLDER,,,OLEPRO32.DLL,,,,164112,SYSTEM,,,5.0.4261.1,
"AsycfiltDll"=1,ASYCFILT.DLL,,,,1998-06-18,,1033,OLDER,,,ASYCFILT.DLL,,,,147728,SYSTEM,,,2.30.4261.1,
"Stdole2Tlb"=1,STDOLE2.TLB,,,,1998-06-17,,1033,OLDER,,,STDOLE2.TLB,,,,17920,SYSTEM,,,2.30.4261.1,


[VC Runtime]
"MsvcrtDll"=1,MSVCRT.DLL,,,,1998-06-17,,1033,OLDER,,,MSVCRT.DLL,,,,254005,SYSTEM,,,6.0.8168.0,!VITAL
"Msvcrt40Dll"=1,MSVCRT40.DLL,,,,1998-05-31,,1033,OLDER,,,MSVCRT40.DLL,,,,326656,SYSTEM,,,4.21.0.0,!VITAL


[VFP Runtime]
"Vfp6renuDll"=3,VFP6RENU.DLL,,,,1998-06-16,,1033,OLDER,,,VFP6RENU.DLL,,,,875520,SYSTEM,,,6.0.8167.0,
"Vfp6runExe"=3,VFP6RUN.EXE,,,,1998-06-16,,1033,OLDER,,,VFP6RUN.EXE,,,,24990,SYSTEM,,,6.0.8167.0,
"Vfp6rDll"=1,VFP6R.DLL,,,,1998-06-16,,1033,OLDER,,,VFP6R.DLL,,,,3370768,SYSTEM,,,6.0.8167.0,
