App Name   	Врач общей практики                                         
App Version	2011-06-13 14:52:37
Frame Caption	Врач общей практики Setup
Dialog Caption Base	Врач общей практики
Usage String	Usage:  Setup
About Box String	РНПЦ МТ\n\nThis installation was created using the Visual FoxPro Setup Wizard.
Check Modules	"Fox_4000001,Microsoft Visual FoxPro, graph, MS Graph, ed, MS Draw, msinfo, MS Info, MSOfficeWClass, Microsoft Office Manager, MOM Class, Office Shortcut Bar"
MSAPPS Mode	local
Suppress Serial Number Dialog
Inf File Name	SETUP.INF
Maximum Object ID	44
Floppy Mode Root Object ID	2 : 1
Maintenance Mode Root Object ID	3 : 1
Batch Mode Root Object ID	2 : 1
Setup Version	3.0.0.0

ObjID	Install During Batch Mode	Title	Descr	Type	Data	Bmp Id	Vital	Shared	Dir Chang	Dest Dir	Check Directory
1			Search for previous versions.	AppSearch	"""C:\VOP"", """", """", 12, ""yes"", ""yes"","					
2		Floppy Installation		AppMainDlg	5				Yes	
3		Maintenance Installation		CustomDlg	7					
4										
5	Yes		Install all files for Врач общей практики	Group	7	"wizset32.dll, 111"				
6										
7	Yes	Врач общей практики	Врач общей практики will be installed.	Group	8 9 12 11 10 13 14					
8			*** Врач общей практики Files	CopyFile	"Application,_38P0VVWR8"		vital			
9			*** Врач общей практики Files	CopySection	Application		vital			
10			Visual Foxpro Runtime	Group	30 31 32 34 35					
11			OLEAUT32 System	Group	18 19 21 22 24 25		vital			
12		Setup Message	Installation of this product requires system administrator privileges.	CustomAction	"wizset32.dll, DetectAdminPrivileges"					
13			VC Runtime	Group	27 28		vital			
14			Uninstall	Group	38 39 40 41 42 43					
15										
16										
17										
18	Yes			InstallSysFile	"System,Oleaut32Dll"					
19	Yes	OLEAUT32.DLL		Depend	18 ? 20					
20	Yes	OLEAUT32.DLL		SelfReg	"System,Oleaut32Dll"					%M
21	Yes			InstallSysFile	"System,Olepro32Dll"					
22	Yes	OLEPRO32.DLL		Depend	21 ? 23					
23	Yes	OLEPRO32.DLL		SelfReg	"System,Olepro32Dll"					%M
24	Yes			InstallSysFile	"System,AsycfiltDll"					
25	Yes			InstallSysFile	"System,Stdole2Tlb"					
26										
27	Yes			InstallSysFile	"VC Runtime,MsvcrtDll"					
28	Yes			InstallSysFile	"VC Runtime,Msvcrt40Dll"					
29										
30	Yes			InstallSysFile	"VFP Runtime,Vfp6renuDll"					
31	Yes			InstallSysFile	"VFP Runtime,Vfp6runExe"					
32	Yes	VFP6RUN.EXE		Depend	31 ? 33					
33	Yes	VFP6RUN.EXE		CustomAction	"""wizset32.dll"",""ExecutePostSetupCommand"",""VFP6RUN.EXE /RegServer"""					%M
34	Yes			InstallSysFile	"VFP Runtime,Vfp6rDll"					
35	Yes	VFP6R.DLL		Depend	34 ? 36					
36	Yes	VFP6R.DLL		SelfReg	"VFP Runtime,Vfp6rDll"					%M
37										
38				AddRegData	"LOCAL,Software\Microsoft\Windows\CurrentVersion\Uninstall\Врач общей практики                                          ,DisplayName,Врач общей практики                                          ,REG_SZ"					
39				AddRegData	"LOCAL,Software\Microsoft\Windows\CurrentVersion\Uninstall\Врач общей практики                                          ,UninstallString,%s\setup\setup.exe,REG_SZ"					%d
40				CopySection	"Setup"					%d\setup
41				CopyFile	"VC Runtime,Msvcrt40Dll"					%d\setup
42				CopyFile	"VC Runtime,MsvcrtDll"					%d\setup
43				WriteTableFile	"setup.stf"					%d\setup